; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  # Using a library name
  Adafruit MCP4725
  MCP342x
  Keypad
  # Using a library name
  DHT sensor library

  # ... or using library Id
  19

  # ... or depend on a specific version
  DHT sensor library@1.3.8

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  DHT sensor library@^1.3.8
  DHT sensor library@~1.3.8
  DHT sensor library@>=1.3.8

    # Using a library name
  Adafruit Unified Sensor

  # ... or using library Id
  31

  # ... or depend on a specific version
  Adafruit Unified Sensor@1.1.2

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit Unified Sensor@^1.1.2
  Adafruit Unified Sensor@~1.1.2
  Adafruit Unified Sensor@>=1.1.2

;upload_protocol = arduino

; each flag in a new line
;upload_flags =
;    -P$UPLOAD_PORT
;    -b$UPLOAD_SPEED

; edit these lines
;upload_port = /dev/ttyACM0
;upload_speed = 19200
